:root {
	--background: rgb(230, 224, 208);
	--fontFamily: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	--fontFamilyBlackboard: "Nothing You Could Do", cursive;
	--padding: 1rem;
}

html {
	font-family: var(--fontFamily);
	font-size: 16px;
	box-sizing: border-box;
}

@media only screen and (min-width: 768px) {
	html {
		font-size: 18px;
	}
}

@media only screen and (min-width: 1080px) {
	html {
		font-size: 22px;
	}
}

body {
	background-color: var(--background);
	width: 100vw;
	height: 100vh;
	margin: 0;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: auto 1fr 1fr auto;
	min-height: 0; /* NEW */
	min-width: 0; /* NEW; needed for Firefox */
}

header {
	grid-row: 1;
	grid-column: 1 / 6;
	padding: var(--padding);
	font-family: var(--fontFamilyBlackboard);
}

header h1 {
	font-weight: bold;
	display: inline;
	line-height: 4rem;
	margin-left: 4rem;
	text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.75), -2px -2px 0 rgba(0, 0, 0, 0.75);
	color: #ff4a4a;
}

header img {
	position: absolute;
	top: 0.25rem;
	left: 1rem;
	height: 4rem;
}

main {
	width: 100vw;
	display: grid;
	place-content: center;
}

footer {
	grid-row: 5;
	grid-column: 1 / 6;
	padding: var(--padding);
	text-align: end;
}

.wrapper {
	margin: 1em;
	grid-row: 4;
	grid-column: 1 / 6;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}

.wrapper > div {
	background-color: rgba(255, 74, 74, 0.459);
	border: 3px solid rgba(255, 74, 74, 0.459);
}
.one {
	grid-column: 1 / 3;
	grid-row: 1;
}
.two {
	grid-column: 2 / 4;
	grid-row: 1 / 3;
}
.three {
	grid-column: 1;
	grid-row: 2 / 5;
}
.four {
	grid-column: 3;
	grid-row: 3;
}
.five {
	grid-column: 2;
	grid-row: 4;
}
.six {
	grid-column: 3;
	grid-row: 4;
}
